# scanner_q2.py
from enum import Enum
import io

class Token(Enum):
    BIN = "BIN"
    OCT = "OCT"
    DEC = "DEC"
    HEX = "HEX"

# ---- states (non-final) ----
S_START     = 0
S_DEC_BODY  = 1
S_ZERO_SEEN = 2
S_DEC0_BODY = 3
S_BIN_BODY  = 4
S_OCT_BODY  = 5
S_HEX_BODY  = 6
NUM_STATES  = 7

# ---- input classes (columns) ----
C_ZERO       = 0   # '0'
C_ONE        = 1   # '1'
C_TWO_SEVEN  = 2   # '2'..'7'
C_EIGHT_NINE = 3   # '8','9'
C_a_f        = 4   # 'a'..'f'
C_A_F        = 5   # 'A'..'F'
C_bB         = 6   # 'b' or 'B'
C_oO         = 7   # 'o' or 'O'
C_dD         = 8   # 'd' or 'D'
C_hH         = 9   # 'h' or 'H'
C_OTHER      = 10  # everything else (incl. EOF)
NUM_COLS     = 11

class Act:
    CONSUME = 0
    RETURN  = 1

class Cell:
    __slots__ = ("next_state", "accept", "act")
    def __init__(self, next_state, accept, act):
        self.next_state = next_state
        self.accept = accept
        self.act = act
    @staticmethod
    def go(ns):          return Cell(ns, None, Act.CONSUME)
    @staticmethod
    def accept(tok):     return Cell(None, tok, Act.RETURN)

# Transition table: T[state][class] -> Cell
T = [[None for _ in range(NUM_COLS)] for _ in range(NUM_STATES)]

# ----- state 0: START -----
T[S_START][C_ONE]        = Cell.go(S_DEC_BODY)
T[S_START][C_TWO_SEVEN]  = Cell.go(S_DEC_BODY)
T[S_START][C_EIGHT_NINE] = Cell.go(S_DEC_BODY)
T[S_START][C_ZERO]       = Cell.go(S_ZERO_SEEN)

# ----- state 1: DEC_BODY -----
for c in (C_ZERO, C_ONE, C_TWO_SEVEN, C_EIGHT_NINE):
    T[S_DEC_BODY][c] = Cell.go(S_DEC_BODY)
for c in range(NUM_COLS):
    if T[S_DEC_BODY][c] is None:
        T[S_DEC_BODY][c] = Cell.accept(Token.DEC)

# ----- state 2: ZERO_SEEN -----
T[S_ZERO_SEEN][C_OTHER]      = Cell.accept(Token.DEC)
T[S_ZERO_SEEN][C_ZERO]       = Cell.accept(Token.DEC)
T[S_ZERO_SEEN][C_ONE]        = Cell.accept(Token.DEC)
T[S_ZERO_SEEN][C_TWO_SEVEN]  = Cell.accept(Token.DEC)
T[S_ZERO_SEEN][C_EIGHT_NINE] = Cell.accept(Token.DEC)
T[S_ZERO_SEEN][C_dD]         = Cell.go(S_DEC0_BODY)  # 0d...
T[S_ZERO_SEEN][C_bB]         = Cell.go(S_BIN_BODY)   # 0b...
T[S_ZERO_SEEN][C_oO]         = Cell.go(S_OCT_BODY)   # 0o...
T[S_ZERO_SEEN][C_hH]         = Cell.go(S_HEX_BODY)   # 0h...
# catch-all "other/return" for remaining classes
for c in range(NUM_COLS):
    if T[S_ZERO_SEEN][c] is None:
        T[S_ZERO_SEEN][c] = Cell.accept(Token.DEC)

# ----- state 3: DEC0_BODY (0d...) -----
for c in (C_ZERO, C_ONE, C_TWO_SEVEN, C_EIGHT_NINE):
    T[S_DEC0_BODY][c] = Cell.go(S_DEC0_BODY)
for c in range(NUM_COLS):
    if T[S_DEC0_BODY][c] is None:
        T[S_DEC0_BODY][c] = Cell.accept(Token.DEC)

# ----- state 4: BIN_BODY (0b...) -----
T[S_BIN_BODY][C_ZERO] = Cell.go(S_BIN_BODY)
T[S_BIN_BODY][C_ONE]  = Cell.go(S_BIN_BODY)
for c in range(NUM_COLS):
    if T[S_BIN_BODY][c] is None:
        T[S_BIN_BODY][c] = Cell.accept(Token.BIN)

# ----- state 5: OCT_BODY (0o...) -----
T[S_OCT_BODY][C_ZERO]      = Cell.go(S_OCT_BODY)
T[S_OCT_BODY][C_ONE]       = Cell.go(S_OCT_BODY)
T[S_OCT_BODY][C_TWO_SEVEN] = Cell.go(S_OCT_BODY)
for c in range(NUM_COLS):
    if T[S_OCT_BODY][c] is None:
        T[S_OCT_BODY][c] = Cell.accept(Token.OCT)

# ----- state 6: HEX_BODY (0h...) -----
for c in (C_ZERO, C_ONE, C_TWO_SEVEN, C_EIGHT_NINE, C_a_f, C_A_F, C_bB, C_dD):
    T[S_HEX_BODY][c] = Cell.go(S_HEX_BODY)
for c in range(NUM_COLS):
    if T[S_HEX_BODY][c] is None:
        T[S_HEX_BODY][c] = Cell.accept(Token.HEX)  # includes OTHER & h/H

# ---- classify a character into a column ----
def cls(ch: int) -> int:
    if ch == -1:                return C_OTHER
    if ch == ord('0'):          return C_ZERO
    if ch == ord('1'):          return C_ONE
    if ord('2') <= ch <= ord('7'): return C_TWO_SEVEN
    if ch == ord('8') or ch == ord('9'): return C_EIGHT_NINE
    # prefixes FIRST
    if ch in (ord('b'), ord('B')): return C_bB
    if ch in (ord('o'), ord('O')): return C_oO
    if ch in (ord('d'), ord('D')): return C_dD
    if ch in (ord('h'), ord('H')): return C_hH
    # ranges
    if ord('a') <= ch <= ord('f'): return C_a_f
    if ord('A') <= ch <= ord('F'): return C_A_F
    return C_OTHER

class PushbackReader:
    """Minimal pushback wrapper around StringIO for one-character unread."""
    def __init__(self, s: str):
        self._buf = io.StringIO(s)
        self._pb = []  # simple stack of pushed-back chars
    def read(self) -> int:
        if self._pb:
            return self._pb.pop()
        ch = self._buf.read(1)
        return -1 if ch == "" else ord(ch)
    def unread(self, ch: int) -> None:
        if ch != -1:
            self._pb.append(ch)

def get_token(reader: PushbackReader) -> Token:
    """Returns BIN/OCT/DEC/HEX. Skips whitespace. Skips invalid starters (demo-friendly).
    Raises EOFError at end of input."""
    while True:
        # skip whitespace
        ch = reader.read()
        while ch != -1 and chr(ch).isspace():
            ch = reader.read()
        if ch == -1:
            raise EOFError()

        state = S_START
        col = cls(ch)
        cell = T[state][col]

        # demo behavior: skip invalid starter
        if cell is None:
            continue

        while True:
            if cell.accept is not None:
                # push back lookahead and return token
                reader.unread(ch)
                return cell.accept
            else:
                state = cell.next_state
                ch = reader.read()
                col = cls(ch)
                cell = T[state][col]
                if cell is None:
                    # defensive fallback (shouldn't happen with this table)
                    reader.unread(ch)
                    if state in (S_DEC_BODY, S_DEC0_BODY): return Token.DEC
                    if state == S_BIN_BODY: return Token.BIN
                    if state == S_OCT_BODY: return Token.OCT
                    if state == S_HEX_BODY: return Token.HEX
                    raise RuntimeError(f"No transition from state {state}")

# ---- demo main ----
if __name__ == "__main__":
    input_str = "0 00 01 0b101 0o77 0d0 0d123 0hFF 987 08 0h1a9"
    print(f"INPUT: [{input_str.replace(' ', '·')}]")
    r = PushbackReader(input_str)
    try:
        while True:
            tok = get_token(r)
            print(tok.value)
    except EOFError:
        pass

